// out: vis.css, compress: false

@import "colors";

/* MAPS */

#minimap {
    overflow: hidden;
}

#mainmap {
    overflow: hidden;
}

#mainmap, #researched-upgrades-vis {
    overflow: hidden;
}

.canvas-overlay {
    position: absolute;
    top: 0;
    pointer-events: none;
}

.canvas-overlay-cell {
    position: absolute;
    pointer-events: auto;
    cursor: pointer;
    font-size: 70%;
    display: table;
    line-height: 0.85;
}

.canvas-overlay-cell:hover {
}

.canvas-overlay-cell p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.map-overlay-cell {
    width: 10px;
    height: 10px;
}

.map-overlay-cell:hover {
    background: @color-dark-text;
}

.upgrades-overlay-cell {
    width: 85px;
    height: 22px;
    color: @color-dark-bg;
}

.upgrades-overlay-cell:hover {
    background: fade(@color-dark-text, 10%)
}


/* CAMP VIS */

#tab-vis-in {
    border: 2px solid @color-dark-border-box-1;
    padding: 0;
}

#tab-vis-in-container {
    position: relative;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    height: 100px;
}

#tab-vis-in-container.expanded {
    height: 300px;
    transition-duration: 0.5s;
}

.vis-camp-layer {
    position: absolute;
}

.vis-camp-building-container {
    background: transparent;
    border-radius: 3px;
    border: 2px dotted transparent;
    position: absolute;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    font-size: 75%;
    color: transparent;
}

.vis-camp-building-container.drag-over {
    border-color: #999 !important;
}

.vis-camp-building-container.drag-active {
    border-color: #444;
    color: #777;
}

.vis-camp-building-container.filled {
    display: none;
}

.vis-camp-building {
    position: absolute;
    opacity: 1;
    width: 12px;
    height: 12px;
    z-index: 3;
    cursor: move;
    font-size: 75%;
}

.vis-camp-building:hover {
    opacity: 0.75;
}

.vis-camp-building-heavy {
    background: @color-dark-highlight-element-3;
    border-color: @color-dark-highlight-element-3;
}

.vis-camp-building-medium {
    background: @color-dark-highlight-element;
    border-color: @color-dark-highlight-element;

}

.vis-camp-building-thin {
    background: @color-dark-highlight-element-2;
    border-color: @color-dark-highlight-element-2;
}

.vis-camp-building-star {
    transform: rotate(45deg);
}

.vis-camp-building-round {
    border-radius: 6px;
}

.vis-camp-building-square {

}

.vis-camp-point {
    width: 2px;
    height: 2px;
    background: red;
    position: absolute;
    z-index: 100;
}
