// Basic styling for common html elements - extension of normalize

// <hr>

hr {
    color: #666;
	margin: 1em 5px;
	border:none;
	border-top:1px #666 solid;
	height: 1px;
}

.sunlit hr {
	color: #999;
	border:none;
	border-top:1px #999 solid;
	height: 1px;
}

// <table>

table td {
	padding: 0px 2px;
}

table button, table div.container-btn-action {
	margin-left: 0px;
}
